# db-migration

./: All_grants.sql  README.md  data.sql  docker-compose.yml  extra-app-user-grants.sql  global.sql  init-db-admin.sql  lbe_data_inserts_clean.sql  lbe_full_cluster.sql  pom.xml  schema.sql
dump/: db_dump_help.txt  global.sql  lbe_db.dump  lbe_full_cluster.sql
imp_sql/: All_grants.sql  commands.sql  generate_worker_payment_file.sql
scripts/: All_grants.sql  export_lbe_data.sh  flyway-migrate.sh  re-run.sql  seed_clearing_dummy_data.sql  select * from payment_flow.sql
src/main/resources/db/migration/audit/: V1__init.sql
src/main/resources/db/migration/auth/: V1__init.sql  V2__alter_user.sql  V2__grant_set_user_context_to_clearing.sql  V3__grant_auth_schema_usage_to_clearing.sql  V3__grant_auth_sequences.sql  V4__grant_bank_account_access.sql
src/main/resources/db/migration/clearing/: V10__drop_is_managed_bank_transaction.sql  V11__add_is_settled_to_bank_transaction.sql  V12__backfill_is_settled_flag.sql  V13__status_id_use_seq_no.sql  V14__bank_txn_status_seq_reorder.sql  V15__recalc_bank_txn_status_by_remaining.sql  V16__fix_bank_txn_status_not_settled.sql  V17__drop_legacy_status_columns.sql  V1__schema_user.sql  V2__tables.sql  V3__voucher_engine.sql  V4__bank_txn_clearing_alter.sql  V5__status_master_and_status_ids.sql  V6__rebuild_clearing_core_tables.sql  V7__request_settlement_table.sql  V8__request_settlement_statuses.sql  V9__request_settlement_voucher_link.sql
src/main/resources/db/migration/payment_flow/: V10__worker_employer_receipt.sql  V11_get_status.sql  V12__validation_rules_table.sql  V13__add_duplicate_validation_rule.sql  V1__init.sql  V2__rename_toli_details_and_drop_toli_code.sql  V2_upload_data.sql  V3__add_fks.sql  V4__add_receipt_nmbr_to_worker_payments.sql  V5__add_file_id_to_worker_payment_receipts.sql  V6__create_payments_proc.sql  V7__validate_uploaded_data_proc.sql  V8__worker_payments_schema_update.sql  V9__status_table_static.sql
src/main/resources/db/migration/reconciliation/: V1__init.sql  V2__vw_bank_txn.sql  V3__alter_table_mt_van.sql  V4__vw_bank_txn_claim_with_mapped.sql  V5__bank_txn_and_allocation.sql  V5__disable_rls_on_statement_and_van.sql
