<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>db-migrations</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Centralized DB Migrations</name>
    <description>Centralized Flyway migrations for all platform schemas</description>
    <properties>
        <java.version>17</java.version>
        <flyway.version>9.22.3</flyway.version>
        <flyway.url>${env.FLYWAY_URL}</flyway.url>
        <flyway.user>${env.FLYWAY_USER}</flyway.user>
        <flyway.password>${env.FLYWAY_PASSWORD}</flyway.password>
        <flyway.connectRetries>5</flyway.connectRetries>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.2</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>flyway-schema</id>
            <activation>
                <property>
                    <name>schema</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.flywaydb</groupId>
                        <artifactId>flyway-maven-plugin</artifactId>
                        <configuration>
                            <driver>org.postgresql.Driver</driver>
                            <url>${flyway.url}</url>
                            <user>${flyway.user}</user>
                            <password>${flyway.password}</password>
                            <connectRetries>${flyway.connectRetries}</connectRetries>
                            <schemas>
                                <schema>${schema}</schema>
                            </schemas>
                            <defaultSchema>${schema}</defaultSchema>
                            <table>flyway_schema_history_${schema}</table>
                            <locations>
                                <location>filesystem:src/main/resources/db/migration/${schema}</location>
                            </locations>
                            <baselineOnMigrate>true</baselineOnMigrate>
                            <cleanDisabled>true</cleanDisabled>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
